<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataTableAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusomerID" />
    </Key>
    <Property Name="CusomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="250" />
    <Property Name="ContactName" Type="varchar" MaxLength="250" />
    <Property Name="Title" Type="varchar" MaxLength="250" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="150" />
    <Property Name="Country" Type="varchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DataTableAppModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>